spring.datasource.url=jdbc:mysql://172.17.0.2:3306/actividad
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect